<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZRB-0S-R4F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advance View Controller-->
        <scene sceneID="i9r-rZ-Uxz">
            <objects>
                <viewController id="ZRB-0S-R4F" customClass="AdvanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOx-M5-8bX"/>
                        <viewControllerLayoutGuide type="bottom" id="q4K-hw-7AM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvW-dY-UkR" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TrC-dy-8OF">
                                <rect key="frame" x="87" y="30" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ad6-ke-FgX">
                                <rect key="frame" x="87" y="88" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msW-Jv-nLc">
                                <rect key="frame" x="12" y="91" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZwT-Dv-yUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="里面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsA-au-asu">
                                <rect key="frame" x="12" y="33" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nTb-WX-Yra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TrC-dy-8OF" firstAttribute="leading" secondItem="VsA-au-asu" secondAttribute="trailing" constant="40" id="0Ue-K6-kda"/>
                            <constraint firstItem="TrC-dy-8OF" firstAttribute="centerY" secondItem="VsA-au-asu" secondAttribute="centerY" id="AK9-5A-3cr"/>
                            <constraint firstItem="msW-Jv-nLc" firstAttribute="leading" secondItem="cvW-dY-UkR" secondAttribute="leading" constant="12" id="HdD-qw-2JD"/>
                            <constraint firstItem="VsA-au-asu" firstAttribute="leading" secondItem="cvW-dY-UkR" secondAttribute="leading" constant="12" id="Ohk-Ix-6Ij"/>
                            <constraint firstItem="Ad6-ke-FgX" firstAttribute="centerY" secondItem="msW-Jv-nLc" secondAttribute="centerY" id="Xds-Z8-9ng"/>
                            <constraint firstItem="msW-Jv-nLc" firstAttribute="top" secondItem="VsA-au-asu" secondAttribute="bottom" constant="33" id="fEB-c9-2NZ"/>
                            <constraint firstItem="VsA-au-asu" firstAttribute="top" secondItem="hOx-M5-8bX" secondAttribute="bottom" constant="13" id="u1Q-UR-5A1"/>
                            <constraint firstItem="Ad6-ke-FgX" firstAttribute="leading" secondItem="msW-Jv-nLc" secondAttribute="trailing" constant="40" id="yLv-GJ-apx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mBaseSwitch" destination="Ad6-ke-FgX" id="9it-yo-n9M"/>
                        <outlet property="mExtraSwitch" destination="TrC-dy-8OF" id="JSp-iR-bnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpp-St-IOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="213"/>
        </scene>
    </scenes>
</document>
